<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 06</title>
	<style type="text/css">
		
		/*internal CSS*/
		#para2 {
			color: orange;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<!-- First Page -->
	<p style="color: darkred;">Apply inline styling here</p>
	<p id="para2">Apply internal styling here</p>
	<p class="para3">Apply external styling here</p>

	<h1>CSS Introduction Activity</h1>

	<h2 id="learn">the following are things you will learn in this bootcamp</h2>

	<p><strong>Languages to be Learned</strong></p>
	<ol>
		<li class="languages">Hypertext Markup Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">JavaScript</li>
	</ol>

	<hr>

<!-- Second Page -->
	<p><strong>Tools to be Used</strong></p>
	<ol>
		<li id="tools">Sublime Text</li>
		<li id="tools">Postma</li>
		<li id="tools">Heroku</li>
		<li id="tools">Gitlab</li>
	</ol>

	<p><strong>Other Things to be Learned</strong></p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">

	<ol>
		<li class="tools">Node.js</li>
		<li class="tools">Express.js</li>
		<li class="tools">React.js</li>
		<li class="tools">MongoDB</li>
	</ol>

	<p id="footer">Web development is a continuous process. Never stop learning and always look  for ways to innovate</p>



</body>
</html>